<!DOCTYPE html>
    <html lang="">
        <head>
            <style>
                body {
                    font-family: Poppins, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                    color: #314549;
                }
                .container {
                    max-width: 600px;
                    margin: 20px auto;
                    background-color: #ffffff;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    overflow: hidden;
                    color: #314549;
                }

                .container p {
                    color: #314549;
                }

                .header {
                    background-color: #fae7c4;
                    color: #314549;
                    padding: 15px;
                    text-align: center;
                }
                .content {
                    padding: 20px;
                    line-height: 1.6;
                    color: #314549;
                }

                .center {
                    text-align: center;
                    margin-top: 10px;
                }

                .content img {
                    width: 150px;
                    height: auto;
                   border-radius: 8px;        }

                .content div a {
                    font-family: Poppins, sans-serif;
                    margin: 20px 0;
                    padding: 10px 20px;
                    background-color: #F2BE5E;
                    color: #314549;
                    text-decoration: none;
                    border-radius: 5px;
                    font-size: 16px;
                }

                .footer {
                    background-color: #314549;
                    padding: 10px;
                    text-align: center;
                    font-size: 12px;
                }
            </style>
            <title>App pet_care</title>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>¡Gracias por registrarte!</h1>
                </div>
                <div class="content">
                    <p>Hola <b>{{username}}</b>,</p>
                    <p>Estamos emocionados de que te unas a nuestra comunidad. Por favor, haz clic en el siguiente botón para iniciar sesión:</p>
                    <div style="text-align: center; margin: 20px" >
                        <a href="{{url}}" >Iniciar Sesión</a>
                    </div>
                    <p class="center">Si no creaste esta cuenta, simplemente ignora este mensaje.</p>
                    <div style="text-align: center; margin-top: 20px;">
                        <img src="https://images-s3-test.s3.amazonaws.com/1f566d0e-3b17-4faf-bb4d-98c138a964dc_pet-care-logo-v2.png" alt="Bienvenida" />
                    </div>
                </div>
                <div class="footer">
                    <p style="color: #ffffff">© 2025 Todos los derechos reservados Pet Care.</p>
                </div>
            </div>
        </body>
    </html>
